<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uck-Xu-yg8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="c6a-Hn-z1O">
            <objects>
                <tableViewController id="hQP-Z1-SY2" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T0y-xx-bvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="OSW-0M-M0x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSW-0M-M0x" id="cxM-nE-Kce">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQP-Z1-SY2" id="kuZ-Dd-EL4"/>
                            <outlet property="delegate" destination="hQP-Z1-SY2" id="Aoa-tl-6hP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="I9Y-rp-0G5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bc4-6b-mAG">
                            <connections>
                                <segue destination="UBt-kN-4Q1" kind="show" id="PNQ-Du-dCS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6V-WQ-6vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="92.203898050974516"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="DsS-Vg-ddc">
            <objects>
                <viewController id="UBt-kN-4Q1" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cv9-bU-y7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-IN-ZMf">
                                <rect key="frame" x="20" y="118" width="47.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-3v-Zqs">
                                <rect key="frame" x="88.5" y="113" width="266.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-Uy-S35">
                                <rect key="frame" x="20" y="197" width="70.5" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-VQ-7QH">
                                <rect key="frame" x="20" y="233" width="330" height="268"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-ZV-8TV">
                                <rect key="frame" x="151" y="545" width="68" height="30"/>
                                <state key="normal" title="Add ToDo">
                                    <color key="titleColor" red="0.69803921570000005" green="0.47843137250000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="UBt-kN-4Q1" eventType="touchUpInside" id="N3y-oH-AL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TUh-VQ-7QH" firstAttribute="top" secondItem="vU6-fe-26j" secondAttribute="top" constant="169" id="1ic-R9-rUb"/>
                            <constraint firstItem="RaD-3v-Zqs" firstAttribute="top" secondItem="vU6-fe-26j" secondAttribute="top" constant="49" id="6vY-dU-lea"/>
                            <constraint firstItem="vU6-fe-26j" firstAttribute="trailing" secondItem="RaD-3v-Zqs" secondAttribute="trailing" constant="20" id="6we-gQ-Vbq"/>
                            <constraint firstItem="TUh-VQ-7QH" firstAttribute="leading" secondItem="vU6-fe-26j" secondAttribute="leading" constant="20" id="8fH-o1-YZf"/>
                            <constraint firstItem="dDB-IN-ZMf" firstAttribute="top" secondItem="vU6-fe-26j" secondAttribute="top" constant="54" id="MtZ-M0-6Nm"/>
                            <constraint firstItem="93w-Uy-S35" firstAttribute="top" secondItem="dDB-IN-ZMf" secondAttribute="bottom" constant="51.5" id="Tdz-Hw-de2"/>
                            <constraint firstItem="RiU-ZV-8TV" firstAttribute="leading" secondItem="vU6-fe-26j" secondAttribute="leading" constant="151" id="WNv-5e-plj"/>
                            <constraint firstItem="vU6-fe-26j" firstAttribute="bottom" secondItem="RiU-ZV-8TV" secondAttribute="bottom" constant="92" id="WVu-Bw-Mds"/>
                            <constraint firstItem="vU6-fe-26j" firstAttribute="trailing" secondItem="93w-Uy-S35" secondAttribute="trailing" constant="284.5" id="XJy-lP-nHG"/>
                            <constraint firstItem="RiU-ZV-8TV" firstAttribute="top" secondItem="TUh-VQ-7QH" secondAttribute="bottom" constant="44" id="cDA-hP-lG1"/>
                            <constraint firstItem="RaD-3v-Zqs" firstAttribute="leading" secondItem="dDB-IN-ZMf" secondAttribute="trailing" constant="21" id="eaj-8U-CTI"/>
                            <constraint firstItem="93w-Uy-S35" firstAttribute="leading" secondItem="vU6-fe-26j" secondAttribute="leading" constant="20" id="egD-f8-sgJ"/>
                            <constraint firstItem="vU6-fe-26j" firstAttribute="trailing" secondItem="TUh-VQ-7QH" secondAttribute="trailing" constant="25" id="fDg-JR-iqu"/>
                            <constraint firstItem="vU6-fe-26j" firstAttribute="trailing" secondItem="RiU-ZV-8TV" secondAttribute="trailing" constant="156" id="iFh-8K-urS"/>
                            <constraint firstItem="dDB-IN-ZMf" firstAttribute="leading" secondItem="vU6-fe-26j" secondAttribute="leading" constant="20" id="xKH-ye-flj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vU6-fe-26j"/>
                    </view>
                    <connections>
                        <outlet property="detailTextField" destination="Cv9-bU-y7X" id="fuc-bh-HT7"/>
                        <outlet property="titleTextField" destination="RaD-3v-Zqs" id="stV-Ln-79M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y51-ur-m0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.4497751124438" y="90.400000000000006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFp-sp-0vD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uck-Xu-yg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0f-65-SBC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQP-Z1-SY2" kind="relationship" relationship="rootViewController" id="c77-Vg-5pF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5J-xs-ZW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
